/* ----media-query--- */

/* ---mobile device--- */
@media screen and (max-width:576px) {

    header {
        padding: 30px 50px;

    }

    .navbar {
        flex-direction: column;
        gap: 30px;

    }

    .menu {
        padding-left: 0;
        text-align: center;
        gap: 40px;


    }

    .g3-title {
        font-size: 1.75rem;
    }

    .banner-main {
        margin: 60px 0 30px 0;

    }

    .banner-content {
        font-size: 3rem;
    }

    .banner-img {
        height: 250px;
        width: 100%;
    }

    /* ---features--section--- */

    .features-section {
        flex-direction: column;
        padding: 50px 50px;
        gap: 30px;
    }

    .features-images {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .features-content {
        text-align: center;
    }

    .features-content h2 {
        font-size: 2.25rem;
        margin-bottom: 30px;
    }

    /* ----experience-section-- */

    .experience-main {
        padding: 20px 50px;
        flex-direction: column;

    }

    .experience-heading {
        font-size: 2.25rem;

    }

    .experience-img {
        width: 100%;
        height: 100%;
    }

    .exp-10yrs {
        bottom: 70px;
        left: -30px;
        padding: 30px;

    }

    /* ---some-facts-section-- */

    .some-facts-main {
        padding: 20px 50px;
        text-align: center;

    }

    .some-facts-content {
        font-size: 2.25rem;
    }

    .facts-layout {
        margin-top: 30px;
        flex-direction: column;
        gap: 30px;

    }

    .common {
        height: 150px;
        width: 150px;

    }

    .common h2 {
        font-size: 2.25rem;
    }









}

/* ---medium-device-- */

@media screen and (min-width:577px) and (max-width:768px) {

    header {
        padding: 30px 60px;

    }

    .navbar {
        flex-direction: column;
        gap: 30px;

    }

    .menu {
        padding-left: 0;
        text-align: center;
        gap: 50px;


    }

    .g3-title {
        font-size: 2rem;
    }

    .banner-main {
        margin: 60px 0 30px 0;

    }

    .banner-content {
        font-size: 3.25rem;
    }

    /* ---features--section--- */

    .features-section {
        flex-direction: column;
        padding: 50px 50px;
        gap: 60px;
        align-items: center;
    }

    .features-content {
        text-align: center;
    }


    .features-content h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    /* ----experience-section-- */

    .experience-main {
        padding: 20px 60px;
        flex-direction: column;

    }

    .experience-heading {
        font-size: 2.5rem;

    }

    .experience-img {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }


    .exp-10yrs {
        padding: 30px;
        position: relative;
        bottom: 70px;
        left: -40px;

    }


    /* ---some-facts-section-- */

    .some-facts-main {
        padding: 20px 50px;
        text-align: center;

    }

    .some-facts-content {
        font-size: 2.25rem;
    }

    .facts-layout {
        margin: 40px 160px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;



    }

    .common {
        height: 150px;
        width: 150px;

    }

    .common h2 {
        font-size: 2.25rem;
    }




}

/* ---large-device--- */

@media screen and (min-width:769px) and (max-width:992px) {

    header {
        padding: 30px 60px;

    }

    .g3-title {
        font-size: 2.5rem;
        text-align: center;
    }

    .banner-main {
        margin: 80px 0 30px 0;

    }

    .banner-content {
        font-size: 3.50rem;
    }

    /* ---features--section--- */

    .features-section {
        padding: 50px 60px;
        align-items: center;
    }


    .features-content h2 {
        font-size: 2.75rem;
        margin-bottom: 25px;
    }

    /* ----experience-section-- */

    .experience-main {
        padding: 20px 60px;
        flex-direction: column;

    }

    .experience-heading {
        font-size: 2.75rem;

    }

    .experience-img {
        width: 500px;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .exp-10yrs {
        bottom: 70px;
        left: -30px;
        padding: 45px;

    }

    /* ---some-facts-section-- */

    .some-facts-main {
        padding: 20px 60px;
        text-align: center;

    }

    .some-facts-content {
        font-size: 2.75rem;
    }

    .facts-layout {

        justify-content: space-around;
        margin-top: 60px;


    }


    .common {
        height: 130px;
        width: 130px;

    }

    .common h2 {
        font-size: 2.75rem;
    }


}


/* ---1024px--- */

@media screen and (min-width:993px) and (max-width:1140px) {

    /* experience section */

    .experience-main {
        padding: 20px 65px;


    }

    .experience-heading {
        font-size: 2.90rem;

    }

    .experience-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }




    .experience-img {
        width: 100%;
        height: 100%;
        /* height: 100%; */
    }